<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>git-reset</h1>
    <p>сбрасывает HEAD в указанное состояние</p>

    <h3>для отмены последнего не запушенного действия</h3>
    <p>git reset --hard 05bbd1b <b>где 05bbd1b - номер коммита к которому откатиться, все последующие исчезнут</b></p>
    <p>git reset --hard 713e664 <b>где 713e664 - номер коммита который необходимо вернуть, перейдем в состояние данного коммита</b></p>
    <p>просмотр истории. <b>git log --oneline</b></p>

    <p>git reset --soft 0d613db <b>где 0d613db - номер коммита к которому перенесся указатель HEAD на коммит 0d613db, 
        но изменения, которые произошли в коммите 20e8ad9 
        не были уничтожены, остались в стайджинге гита и могут быть зафиксированы</b> проверить git status измененные файлы в откаченом коммите отслеживаются</p>
</body>
</html>